azure.cosmosdb.uri=https://rdsql.documents.azure.com:443/
azure.cosmosdb.key=9CEtDGDBrVG2N7ZDROxGVCl7p0vNfAGG71iK3Xhtmlv0uJxSFvo1sG12py7I27thAz8y2tUWG511LW4XmUaxrQ==
azure.cosmosdb.database=Items
#spring.main.allow-bean-definition-overriding=true
